//全局样式文件
//加载图标文件
@import "icon";
body{
  background-color: #f5f7f9;
  user-select:none;
}
.page-nav-bar{
   background-color: #3296fa !important;
  .van-icon {
    color: #fff !important;
  }
  .van-nav-bar__title{
    color: #fff;
  }
}
.home-container{
  padding-bottom: 100px;
  .van-nav-bar__title{
    max-width: unset;
  }
}
//.van-cell{
//  border-bottom: 1px solid rgba(199, 197, 197, 0.29);
//}



